body {
  background-color: rgb(228, 228, 228);
  margin: 5px;
}

h2 {
  color: gray;
  text-align: center;
  margin: 50px;
  background-color: rgb(246, 201, 68);
  line-height: 3em;
  letter-spacing: 2px;
  border-radius: 10px;
}

p {
  text-align: justify;
}

/* CSS MAIN ABOUT US */

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: rgb(210, 210, 210);
  box-shadow: 0 0 50px rgba(57, 135, 18, 0.1);
  border-radius: 10px;
}

.first-box,
.second-box {
  width: 35%;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-align: center;
  background-color: white;
  height: min-content;
  padding: 10px;
}

.third-box {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-align: center;
  background-color: white;
  height: min-content;
  padding: 10px;
  list-style: none;
}

ul {
  list-style: none; /* Remove os pontos da lista */
}

/* CSS MAIN REPAIR */

.services-container {
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(210, 210, 210);
  border-radius: 10px;
}

.service-intro {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-align: center;
  width: 50%;
  padding: 15px;
}

.prices {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.basic-plan,
.level-2,
.level-3,
.level-4 {
  background-color: rgb(250, 248, 250);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.bike-delivery {
  text-align: center;
  flex-direction: row;
}

.car {
  width: 300px;
  height: 200px;
  border-radius: 30px;
}

/* CSS BRANDS */

.brands-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 50px;
}

.brands{
  object-fit: cover;
  transition: transform 0.8s ease;

}

.brands:hover{
  transform: scale(1.5);
}


/* TIPS AND MAINTANANCE */

.maintenance-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: rgb(210, 210, 210);
  box-shadow: 0 0 50px rgba(57, 135, 18, 0.1);
  border-radius: 10px;
}

.tip {
  margin-bottom: 20px;
  padding: 15px;
  border-left: 5px solid rgb(246, 201, 68);
  background: #f9f9f9;
  border-radius: 5px;
}

.tip h1 {
  color: #000000;
}

.tip ul {
  padding-left: 20px;
}

/* GALLERY */

.gallery-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin: 25px;
 
}

.gallery {
  width: 310px;
  height: 300px;
  object-fit: cover;
  border-radius:10px; 
  transition: transform 0.8s ease; 
  
}

.gallery:hover {
  transform: scale(1.5);
}